<html>
    <head>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div class="clear_both buttons">
            <div class="button" id="test_btn1" onclick="btnClick('/success')">
                Успешный запрос
            </div>
            <div class="button" id="test_btn2" onclick="btnClick('/fail')">
                Не успешный запрос
            </div>
        </div>
        <div class="clear_both result">
            <div>Результат: </div>
            <div id="result">Нет результата</div>
        </div>
    </body>
</html>